<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="it.unisa.cc.gestioneOffertaTriennale" project="NuovoComputing" 
    file="/NuovoComputing/src/it/unisa/cc/gestioneOffertaTriennale" binary="false" corner="BOTTOM_RIGHT">    
    <position height="734" width="989" x="-59" y="29"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="2" language="java" name="it.unisa.cc.gestioneOffertaTriennale.FacadeGestioneOffertaTriennale" 
    project="NuovoComputing" 
    file="/NuovoComputing/src/it/unisa/cc/gestioneOffertaTriennale/FacadeGestioneOffertaTriennale.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="229" y="215"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="it.unisa.cc.gestioneOffertaTriennale.GestioneOffertaTriennale" 
    project="NuovoComputing" 
    file="/NuovoComputing/src/it/unisa/cc/gestioneOffertaTriennale/GestioneOffertaTriennale.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="689" y="247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="it.unisa.cc.gestioneOffertaTriennale.CaricaCurriculumTriennaleAnnoPrecedenteServlet" project="NuovoComputing" 
    file="/NuovoComputing/src/it/unisa/cc/gestioneOffertaTriennale/CaricaCurriculumTriennaleAnnoPrecedenteServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="170" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.unisa.cc.gestioneOffertaTriennale.CaricaListaCurriculumServlet" 
    project="NuovoComputing" 
    file="/NuovoComputing/src/it/unisa/cc/gestioneOffertaTriennale/CaricaListaCurriculumServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="679" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.unisa.cc.gestioneOffertaTriennale.InserimentoCurriculumTriennaleServlet" 
    project="NuovoComputing" 
    file="/NuovoComputing/src/it/unisa/cc/gestioneOffertaTriennale/InserimentoCurriculumTriennaleServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="436" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="it.unisa.cc.gestioneOffertaTriennale.VisualizzaCurriculumTriennaleServlet" 
    project="NuovoComputing" 
    file="/NuovoComputing/src/it/unisa/cc/gestioneOffertaTriennale/VisualizzaCurriculumTriennaleServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="288" x="-37" y="597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <bendpoint x="390" y="429"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="9" name="gestioneOffertaTrennale">        
        <position height="18" width="126" x="394" y="462"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <bendpoint x="227" y="554"/>    
    <bendpoint x="361" y="551"/>    
    <bendpoint x="361" y="426"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="12" name="gestioneOffertaTrennale">        
        <position height="18" width="126" x="43" y="562"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="gestore"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <bendpoint x="448" y="395"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="gestioneOffertaTrennale">        
        <position height="18" width="126" x="548" y="389"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="22" name="gestioneOffertaTrennale"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>