<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="it.unisa.cc.data.gestioneProgrDidattica" project="NuovoComputing" 
    file="/NuovoComputing/src/it/unisa/cc/data/gestioneProgrDidattica" binary="false" corner="BOTTOM_RIGHT">    
    <position height="727" width="1019" x="-182" y="58"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="it.unisa.cc.data.gestioneProgrDidattica.DBProgrammazioneDidattica" 
    project="NuovoComputing" 
    file="/NuovoComputing/src/it/unisa/cc/data/gestioneProgrDidattica/DBProgrammazioneDidattica.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="633" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.unisa.cc.data.gestioneProgrDidattica.ProgrammazioneDidattica" 
    project="NuovoComputing" 
    file="/NuovoComputing/src/it/unisa/cc/data/gestioneProgrDidattica/ProgrammazioneDidattica.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="129" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.unisa.cc.data.gestioneProgrDidattica.Corso" project="NuovoComputing" 
    file="/NuovoComputing/src/it/unisa/cc/data/gestioneProgrDidattica/Corso.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="140" y="623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.unisa.cc.data.gestioneProgrDidattica.InsegnamentoProfessore" 
    project="NuovoComputing" 
    file="/NuovoComputing/src/it/unisa/cc/data/gestioneProgrDidattica/InsegnamentoProfessore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="599" y="620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="7" name="secondoAnnoTriennale">        
        <position height="18" width="120" x="-39" y="487"/>      
      </attribute>      
      <multiplicity id="8" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="primoAnnoTriennale">        
        <position height="18" width="104" x="233" y="460"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="primoAnnoMagistrale">        
        <position height="18" width="109" x="240" y="479"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="16" name="professori"/>      
      <multiplicity id="17" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="dbprogrammazionedidattica"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="22" name="terzoAnnoTriennale">        
        <position height="18" width="103" x="230" y="497"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="25" name="secondoAnnoMagistrale">        
        <position height="18" width="125" x="-48" y="459"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>