<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="it.unisa.cc.gestioneOffertaMagistrale" project="NuovoComputing" 
    file="/NuovoComputing/src/it/unisa/cc/gestioneOffertaMagistrale" binary="false" corner="BOTTOM_RIGHT">    
    <position height="579" width="1104" x="-113" y="48"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="2" language="java" name="it.unisa.cc.gestioneOffertaMagistrale.FacadeGestioneOffertaMagistrale" 
    project="NuovoComputing" 
    file="/NuovoComputing/src/it/unisa/cc/gestioneOffertaMagistrale/FacadeGestioneOffertaMagistrale.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="481" x="-97" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="it.unisa.cc.gestioneOffertaMagistrale.GestioneOffertaMagistrale" 
    project="NuovoComputing" 
    file="/NuovoComputing/src/it/unisa/cc/gestioneOffertaMagistrale/GestioneOffertaMagistrale.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="687" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.unisa.cc.gestioneOffertaMagistrale.CaricamentoOrdinamentoMagistraleServlet" 
    project="NuovoComputing" 
    file="/NuovoComputing/src/it/unisa/cc/gestioneOffertaMagistrale/CaricamentoOrdinamentoMagistraleServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="77" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.unisa.cc.gestioneOffertaMagistrale.InserimentoOrdinamentoServlet" 
    project="NuovoComputing" 
    file="/NuovoComputing/src/it/unisa/cc/gestioneOffertaMagistrale/InserimentoOrdinamentoServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="785" y="501"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.unisa.cc.gestioneOffertaMagistrale.VisualizzaOrdinamentoMagistraleServlet" 
    project="NuovoComputing" 
    file="/NuovoComputing/src/it/unisa/cc/gestioneOffertaMagistrale/VisualizzaOrdinamentoMagistraleServlet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="416" y="524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="gestioneOffertaMagistrale"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="11" name="gestore"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="14">    
    <bendpoint x="477" y="396"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="gestioneOffertaMagistrale">        
        <position height="18" width="133" x="223" y="326"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="gestioneOffertaTrennale">        
        <position height="18" width="126" x="316" y="397"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>