<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="it.unisa.cc.data.gestioneOffertaMagistrale" project="NuovoComputing" 
    file="/NuovoComputing/src/it/unisa/cc/data/gestioneOffertaMagistrale" binary="false" corner="BOTTOM_RIGHT">    
    <position height="595" width="1005" x="-67" y="66"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="it.unisa.cc.data.gestioneOffertaMagistrale.DBOrdinamentoMagistrale" 
    project="NuovoComputing" 
    file="/NuovoComputing/src/it/unisa/cc/data/gestioneOffertaMagistrale/DBOrdinamentoMagistrale.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="673" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.unisa.cc.data.gestioneOffertaMagistrale.OrdinamentoMagistrale" 
    project="NuovoComputing" 
    file="/NuovoComputing/src/it/unisa/cc/data/gestioneOffertaMagistrale/OrdinamentoMagistrale.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="513" width="456" x="-29" y="123"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="5" name="ordinamentoMagistrale"/>      
      <multiplicity id="6" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>