<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="it.unisa.cc.gestioneAutenticazione" project="provaComputingCouncil" 
    file="/provaComputingCouncil/src/it/unisa/cc/gestioneAutenticazione" binary="false" corner="BOTTOM_RIGHT">    
    <position height="450" width="794" x="27" y="52"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="2" language="java" name="it.unisa.cc.gestioneAutenticazione.FacadeGestioneAutenticazione" 
    project="provaComputingCouncil" 
    file="/provaComputingCouncil/src/it/unisa/cc/gestioneAutenticazione/FacadeGestioneAutenticazione.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="199" x="123" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="it.unisa.cc.gestioneAutenticazione.LoginServlet" project="provaComputingCouncil" 
    file="/provaComputingCouncil/src/it/unisa/cc/gestioneAutenticazione/LoginServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="212" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.unisa.cc.gestioneAutenticazione.LogoutServlet" project="provaComputingCouncil" 
    file="/provaComputingCouncil/src/it/unisa/cc/gestioneAutenticazione/LogoutServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="288" x="413" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.unisa.cc.gestioneAutenticazione.GestioneAutenticazione" 
    project="provaComputingCouncil" 
    file="/provaComputingCouncil/src/it/unisa/cc/gestioneAutenticazione/GestioneAutenticazione.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="582" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="7">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="8" name="gestore"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="11" name="gestioneAutenticazione">        
        <position height="18" width="121" x="225" y="275"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="14" name="gestioneAutenticazione">        
        <position height="18" width="121" x="412" y="272"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>